-- ------------------------------
-- Export generated by Surrealist on 2024-06-26T12:18:13.162Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: commemorations
-- ------------------------------

DEFINE TABLE commemorations TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD category ON commemorations TYPE string PERMISSIONS FULL;

DEFINE FIELD color ON commemorations TYPE string PERMISSIONS FULL;

DEFINE FIELD gospel_uuid ON commemorations TYPE string PERMISSIONS FULL;

DEFINE FIELD locale_title_map ON commemorations FLEXIBLE TYPE object PERMISSIONS FULL;

-- ------------------------------
-- TABLE: gospels
-- ------------------------------

DEFINE TABLE gospels TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD locale_video_assets_ids_map ON gospels FLEXIBLE TYPE object PERMISSIONS FULL;

-- ------------------------------
-- TABLE: liturgical_dates
-- ------------------------------

DEFINE TABLE liturgical_dates TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD calendar_commemorations_map ON liturgical_dates FLEXIBLE TYPE object PERMISSIONS FULL;

DEFINE FIELD day ON liturgical_dates TYPE number PERMISSIONS FULL;

DEFINE FIELD month ON liturgical_dates TYPE number PERMISSIONS FULL;

DEFINE FIELD year ON liturgical_dates TYPE number PERMISSIONS FULL;

DEFINE FIELD time ON liturgical_dates TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: video_assets
-- ------------------------------

DEFINE TABLE video_assets TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD thumbnail_url ON video_assets TYPE option<string> PERMISSIONS FULL;

DEFINE FIELD yt_id ON video_assets TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: commemorations
-- ------------------------------

UPDATE commemorations:St_Aloysius_Gonzaga_religious CONTENT { category: 'M_10', color: 'WhiteOrGold', gospel_uuid: 'Mt_22:34-40', locale_title_map: { 'en-US': 'Saint Aloysius Gonzaga, religious', 'pt-BR': 'São Luís Gonzaga, religioso' }, id: commemorations:St_Aloysius_Gonzaga_religious };
UPDATE commemorations:St_Anthony_of_Padua CONTENT { category: 'M_10', color: 'WhiteOrGold', gospel_uuid: 'Lk_10:1-9', locale_title_map: { 'en-US': 'Saint Anthony of Padua, priest and doctor of the Church', 'pt-BR': 'Santo Antônio de Pádua, presbítero e doutor da Igreja' }, id: commemorations:St_Anthony_of_Padua };
UPDATE commemorations:St_Barnabas_apostle CONTENT { category: 'M_10', color: 'Red', gospel_uuid: 'Mt_7:10-12', locale_title_map: { 'en-US': 'Saint Barnabas, apostle', 'pt-BR': 'São Barnabé, apóstolo' }, id: commemorations:St_Barnabas_apostle };
UPDATE commemorations:St_Cyril_of_Alexandria_bishop_and_doctor CONTENT { category: 'M_11', color: 'WhiteOrGold', gospel_uuid: 'Mt_5:13-19', locale_title_map: { 'en-US': 'Saint Cyril of Alexandria, bishop and doctor of the Church', 'pt-BR': 'São Cirilo de Alexandria, bispo e doutor da Igreja' }, id: commemorations:St_Cyril_of_Alexandria_bishop_and_doctor };
UPDATE commemorations:St_Irenaeus_bishop_martyr_and_doctor CONTENT { category: 'M_10', color: 'Red', gospel_uuid: 'Jn_22:34-40', locale_title_map: { 'en-US': 'Saint Irenaeus, bishop, martyr and doctor of the Church', 'pt-BR': 'Santo Ireneu, bispo, mártir e doutor da Igreja' }, id: commemorations:St_Irenaeus_bishop_martyr_and_doctor };
UPDATE commemorations:St_John_Fisher_bishop_and_St_Thomas_More_martyrs CONTENT { category: 'M_11', color: 'Red', gospel_uuid: 'Mt_10:34-39', locale_title_map: { 'en-US': 'Saint John Fisher, bishop, and Saint Thomas More, martyrs', 'pt-BR': 'Santos João Fisher, bispo, e Tomás Moro, mártires' }, id: commemorations:St_John_Fisher_bishop_and_St_Thomas_More_martyrs };
UPDATE commemorations:St_Paulinus_of_Nola_bishop CONTENT { category: 'M_11', color: 'WhiteOrGold', gospel_uuid: 'Lk_12:32-34', locale_title_map: { 'en-US': 'Saint Paulinus of Nola, bishop', 'pt-BR': 'São Paulino de Nola, bispo' }, id: commemorations:St_Paulinus_of_Nola_bishop };
UPDATE commemorations:St_Peter_and_St_Paul_apostles CONTENT { category: 'S_3', color: 'Red', gospel_uuid: 'Jn_1:15-19', locale_title_map: { 'en-US': 'Saint Peter and Saint Paul, apostles', 'pt-BR': 'Santos Pedro e Paulo, apóstolos' }, id: commemorations:St_Peter_and_St_Paul_apostles };
UPDATE commemorations:St_Romuald_abbot CONTENT { category: 'M_11', color: 'WhiteOrGold', gospel_uuid: 'Lk_14:25-33', locale_title_map: { 'en-US': 'Saint Romuald, abbot', 'pt-BR': 'São Romualdo, abade' }, id: commemorations:St_Romuald_abbot };
UPDATE commemorations:Nativity_of_St_John_the_Baptist CONTENT { category: 'S_3', color: 'WhiteOrGold', gospel_uuid: 'Lk_1:5-17', locale_title_map: { 'en-US': 'The Nativity of Saint John the Baptist', 'pt-BR': 'Nascimento de São João Batista' }, id: commemorations:Nativity_of_St_John_the_Baptist };

UPDATE commemorations:ord_w10_wed CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_5:17-19', locale_title_map: { 'en-US': 'Wednesday in the 10ᵗʰ Week in Ordinary Time', 'pt-BR': 'Quarta-Feira da Semana X do Tempo Comum' }, id: commemorations:ord_w10_wed };
UPDATE commemorations:ord_w10_fri CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_5:27-32', locale_title_map: { 'en-US': 'Friday in the 10ᵗʰ Week in Ordinary Time', 'pt-BR': 'Sexta-Feira da Semana X do Tempo Comum' }, id: commemorations:ord_w10_fri };
UPDATE commemorations:ord_w10_sat CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_5:33-37', locale_title_map: { 'en-US': 'Saturday in the 10ᵗʰ Week in Ordinary Time', 'pt-BR': 'Sábado da Semana X do Tempo Comum' }, id: commemorations:ord_w10_sat };

UPDATE commemorations:ord_w11_sun_b CONTENT { category: 'F_6', color: 'Green', gospel_uuid: 'Mk_4:26-34', locale_title_map: { 'en-US': 'Sunday in the 11ᵗʰ Week in Ordinary Time', 'pt-BR': 'Domingo da Semana XI do Tempo Comum' }, id: commemorations:ord_w11_sun_b };
UPDATE commemorations:ord_w11_mon CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_5:38-42', locale_title_map: { 'en-US': 'Monday in the 11ᵗʰ Week in Ordinary Time', 'pt-BR': 'Segunda-Feira da Semana XI do Tempo Comum' }, id: commemorations:ord_w11_mon };
UPDATE commemorations:ord_w11_tue CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_5:43-48', locale_title_map: { 'en-US': 'Tuesday in the 11ᵗʰ Week in Ordinary Time', 'pt-BR': 'Terça-Feira da Semana XI do Tempo Comum' }, id: commemorations:ord_w11_tue };
UPDATE commemorations:ord_w11_wed CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_6:1-6,16-18', locale_title_map: { 'en-US': 'Wednesday in the 11ᵗʰ Week in Ordinary Time', 'pt-BR': 'Quarta-Feira da Semana XI do Tempo Comum' }, id: commemorations:ord_w11_wed };
UPDATE commemorations:ord_w11_thu CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_6:7-15', locale_title_map: { 'en-US': 'Thursday in the 11ᵗʰ Week in Ordinary Time', 'pt-BR': 'Quinta-Feira da Semana XI do Tempo Comum' }, id: commemorations:ord_w11_thu };
UPDATE commemorations:ord_w11_sat CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_6:24-34', locale_title_map: { 'en-US': 'Saturday in the 11ᵗʰ Week in Ordinary Time', 'pt-BR': 'Sábado da Semana XI do Tempo Comum' }, id: commemorations:ord_w11_sat };

UPDATE commemorations:ord_w12_sun_b CONTENT { category: 'F_6', color: 'Green', gospel_uuid: 'Mk_4:35-41', locale_title_map: { 'en-US': 'Sunday in the 12ᵗʰ Week in Ordinary Time', 'pt-BR': 'Domingo da Semana XII do Tempo Comum' }, id: commemorations:ord_w12_sun_b };
UPDATE commemorations:ord_w12_tue CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_7:6,12-14', locale_title_map: { 'en-US': 'Tuesday in the 12ᵗʰ Week in Ordinary Time', 'pt-BR': 'Terça-Feira da Semana XII do Tempo Comum' }, id: commemorations:ord_w12_tue };
UPDATE commemorations:ord_w12_wed CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_7:15-20', locale_title_map: { 'en-US': 'Wednesday in the 12ᵗʰ Week in Ordinary Time', 'pt-BR': 'Quarta-Feira da Semana XII do Tempo Comum' }, id: commemorations:ord_w12_wed };
UPDATE commemorations:ord_w12_thu CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_7:21-29', locale_title_map: { 'en-US': 'Thursday in the 12ᵗʰ Week in Ordinary Time', 'pt-BR': 'Quinta-Feira da Semana XII do Tempo Comum' }, id: commemorations:ord_w12_thu };
UPDATE commemorations:ord_w12_sat CONTENT { category: '', color: 'Green', gospel_uuid: 'Mt_8:5-17', locale_title_map: { 'en-US': 'Saturday in the 12ᵗʰ Week in Ordinary Time', 'pt-BR': 'Sábado da Semana XII do Tempo Comum' }, id: commemorations:ord_w12_sat };

UPDATE commemorations:ord_w13_sun_b CONTENT { category: '', color: 'Green', gospel_uuid: 'Mk_5:21-43', locale_title_map: { 'en-US': 'Sunday in the 13ᵗʰ Week in Ordinary Time', 'pt-BR': 'Domingo da Semana XIII do Tempo Comum' }, id: commemorations:ord_w13_sun_b };

-- ------------------------------
-- TABLE DATA: gospels
-- ------------------------------

UPDATE gospels:⟨Jn_1:15-19⟩ CONTENT { id: gospels:⟨Jn_1:15-19⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Jn_22:34-40⟩ CONTENT { id: gospels:⟨Jn_22:34-40⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };

UPDATE gospels:⟨Lk_10:1-9⟩ CONTENT { id: gospels:⟨Lk_10:1-9⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Lk_12:32-34⟩ CONTENT { id: gospels:⟨Lk_12:32-34⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Lk_14:25-33⟩ CONTENT { id: gospels:⟨Lk_14:25-33⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Lk_1:5-17⟩ CONTENT { id: gospels:⟨Lk_1:5-17⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };

UPDATE gospels:⟨Mk_4:26-34⟩ CONTENT { id: gospels:⟨Mk_4:26-34⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mk_4:35-41⟩ CONTENT { id: gospels:⟨Mk_4:35-41⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mk_5:21-43⟩ CONTENT { id: gospels:⟨Mk_5:21-43⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };

UPDATE gospels:⟨Mt_10:34-39⟩ CONTENT { id: gospels:⟨Mt_10:34-39⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_22:34-40⟩ CONTENT { id: gospels:⟨Mt_22:34-40⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_5:13-19⟩ CONTENT { id: gospels:⟨Mt_5:13-19⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_5:17-19⟩ CONTENT { id: gospels:⟨Mt_5:17-19⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_5:27-32⟩ CONTENT { id: gospels:⟨Mt_5:27-32⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_5:33-37⟩ CONTENT { id: gospels:⟨Mt_5:33-37⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_5:38-42⟩ CONTENT { id: gospels:⟨Mt_5:38-42⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_5:43-48⟩ CONTENT { id: gospels:⟨Mt_5:43-48⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_6:1-6,16-18⟩ CONTENT { id: gospels:⟨Mt_6:1-6,16-18⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_6:24-34⟩ CONTENT { id: gospels:⟨Mt_6:24-34⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_6:7-15⟩ CONTENT { id: gospels:⟨Mt_6:7-15⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_7:10-12⟩ CONTENT { id: gospels:⟨Mt_7:10-12⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_7:15-20⟩ CONTENT { id: gospels:⟨Mt_7:15-20⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_7:21-29⟩ CONTENT { id: gospels:⟨Mt_7:21-29⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_7:6,12-14⟩ CONTENT { id: gospels:⟨Mt_7:6,12-14⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };
UPDATE gospels:⟨Mt_8:5-17⟩ CONTENT { id: gospels:⟨Mt_8:5-17⟩, locale_video_assets_ids_map: {'en-US': [video_assets:['Ave_Maria', 'en-US']],	'pt-BR': [video_assets:['Ave_Maria', 'pt-BR']]} };

-- ------------------------------
-- TABLE DATA: liturgical_dates
-- ------------------------------

UPDATE liturgical_dates:⟨11-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:St_Barnabas_apostle] }, day: 11, id: liturgical_dates:⟨11-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨12-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w10_wed] }, day: 12, id: liturgical_dates:⟨12-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨13-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:St_Anthony_of_Padua] }, day: 13, id: liturgical_dates:⟨13-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨14-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w10_fri] }, day: 14, id: liturgical_dates:⟨14-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨15-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w10_sat] }, day: 15, id: liturgical_dates:⟨15-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨16-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w11_sun_b] }, day: 16, id: liturgical_dates:⟨16-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨17-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w11_mon] }, day: 17, id: liturgical_dates:⟨17-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨18-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w11_tue] }, day: 18, id: liturgical_dates:⟨18-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨19-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w11_wed, commemorations:St_Romuald_abbot] }, day: 19, id: liturgical_dates:⟨19-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨20-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w11_thu] }, day: 20, id: liturgical_dates:⟨20-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨21-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:St_Aloysius_Gonzaga_religious] }, day: 21, id: liturgical_dates:⟨21-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨22-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w11_sat, commemorations:St_John_Fisher_bishop_and_St_Thomas_More_martyrs, commemorations:St_Paulinus_of_Nola_bishop] }, day: 22, id: liturgical_dates:⟨22-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨23-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w12_sun_b] }, day: 23, id: liturgical_dates:⟨23-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨24-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:Nativity_of_St_John_the_Baptist] }, day: 24, id: liturgical_dates:⟨24-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨25-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w12_tue] }, day: 25, id: liturgical_dates:⟨25-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨26-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w12_wed] }, day: 26, id: liturgical_dates:⟨26-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨27-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w12_thu, commemorations:St_Cyril_of_Alexandria_bishop_and_doctor] }, day: 27, id: liturgical_dates:⟨27-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨28-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:St_Irenaeus_bishop_martyr_and_doctor] }, day: 28, id: liturgical_dates:⟨28-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨29-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:St_Peter_and_St_Paul_apostles], br: [commemorations:ord_w12_sat] }, day: 29, id: liturgical_dates:⟨29-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };
UPDATE liturgical_dates:⟨30-6-2024⟩ CONTENT { calendar_commemorations_map: { roman: [commemorations:ord_w13_sun_b], br: [commemorations:St_Peter_and_St_Paul_apostles] }, day: 30, id: liturgical_dates:⟨30-6-2024⟩, month: 6, time: 'Ordinary', year: 2024 };

-- ------------------------------
-- TABLE DATA: video_assets
-- ------------------------------

UPDATE video_assets:['Ave_Maria', 'en-US'] CONTENT { id: video_assets:['Ave_Maria', 'en-US'], thumbnail_url: NONE, yt_id: 'FlAXKUp8-X0' };
UPDATE video_assets:['Ave_Maria', 'pt-BR'] CONTENT { id: video_assets:['Ave_Maria', 'pt-BR'], thumbnail_url: NONE, yt_id: 'FlAXKUp8-X0' };


-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;